# Link-APIs

./: .classpath  .gitignore  .project  pom.xml  report.html
src/main/java/aspire/com/jira/: JiraApi.java
src/main/java/aspire/com/steps/: LifecycleSteps.java  Steps.java
src/main/java/aspire/com/util/: MysqlConnector.java
src/main/resources/: steps.xml
src/test/java/aspire/com/test/: StoriesTest.java
src/test/resources/: Create Users with Collars.story  Create Users with baseStation.story  Create Users with baseStations and collars.story  Create Users with dogs.story  Create Users.story  Create user with dogs basestation and collars.story
src/test/resources/configs/: CreateDataParam.en.properties  DataSet.en.properties  Environment.en.properties  MainConfig.properties  SendEmailConfig.en.properties  ServicesUrl.en.properties  SqlQueries.en.properties  new.en.properties
src/test/resources/stories/: Create new user.story  connect DB.story  login step.story  test2.story
src/test/resources/stories/AKC-Link-Stories/: 001-Create-User-Service.story  002-Login-Service.story  004-Add-New-Collar-Service.story
src/test/resources/stories/AKC-Link-Stories/Base Station/: Update-Base-Station-Service-Positive.story
src/test/resources/stories/AKC-Link-Stories/BaseStation/: 007-Base-Registration-Status-Service-Negative.story  007-Base-Registration-Status-Service-Positive.story  008-Add-Base-Negative.story  008-Add-Base-Positive.story  008-Add-BaseStation-Service-Negative.story  008-Add-BaseStation-Service-Positive.story  Add_BaseStation.story
src/test/resources/stories/AKC-Link-Stories/Collar/: 004-Add-New-Collar-Service-Negative.story  004-Add-New-Collar-Service-Positive.story  004-Add-New-Collar-Service.story  Add-New-Collar-Service-Negative.story  Get-Collar-data-Service-Positive.story
src/test/resources/stories/AKC-Link-Stories/Dog/: 003-User's-Dogs-Service-Negative.story  003-User's-Dogs-Service-Positive.story  003-User's-Dogs-Service.story  006-Get-all-Dogs-for-a-User-Service-Negative.story  006-Get-all-Dogs-for-a-User-Service-Positive.story
src/test/resources/stories/AKC-Link-Stories/User/: .gitignore  001-Create-User-Service-Negative.story  001-Create-User-Service-Positive.story  001-Create-User-Service-negative.story  002-Login-Service-Negative.story  002-Login-Service-Positive.story  005-Get-User-Service-Negative.story  005-Get-User-Service-Positive.story  005-Get-User-Service.story  009-Update-User-Negative.story  009-Update-User-Positive.story  test1.story
src/test/resources/stories/AKC-Link-Stories/testData/: testData.story
